SSH_AUTHORIZED_KEYS = "ssh-rsa AAAAB3N...."
IMAGE_ID = "ocid1.image.oc1.ap-singapore-1.aaaa...."
SUBNET_ID = "ocid1.subnet.oc1.ap-singapore-1.aaa...."
AVAILABILITY_DOMAIN = "XZXd:AP-SINGA...."
COMPARTMENT_ID = "ocid1.tenancy.oc1..aaaaaa...."